[workclass =  Private]: F1 Score = 0.0
[workclass =  Self-emp-inc]: F1 Score = 0.0
[workclass =  Self-emp-not-inc]: F1 Score = 0.0
[workclass =  State-gov]: F1 Score = 0.0
[workclass =  Local-gov]: F1 Score = 0.0
[workclass =  ?]: F1 Score = 0.0
[workclass =  Federal-gov]: F1 Score = 0.0
[workclass =  Never-worked]: F1 Score = 0.0
[education =  Some-college]: F1 Score = 0.0
[education =  Bachelors]: F1 Score = 0.0
[education =  11th]: F1 Score = 0.0
[education =  HS-grad]: F1 Score = 0.0
[education =  Assoc-voc]: F1 Score = 0.0
[education =  Masters]: F1 Score = 0.0
[education =  Doctorate]: F1 Score = 0.0
[education =  10th]: F1 Score = 0.0
[education =  9th]: F1 Score = 0.0
[education =  12th]: F1 Score = 0.0
[education =  7th-8th]: F1 Score = 0.0
[education =  Assoc-acdm]: F1 Score = 0.0
[education =  5th-6th]: F1 Score = 0.0
[education =  1st-4th]: F1 Score = 0.0
[education =  Prof-school]: F1 Score = 0.0
[education =  Preschool]: F1 Score = 0.0
[marital-status =  Never-married]: F1 Score = 0.0
[marital-status =  Married-civ-spouse]: F1 Score = 0.0
[marital-status =  Widowed]: F1 Score = 0.0
[marital-status =  Divorced]: F1 Score = 0.0
[marital-status =  Separated]: F1 Score = 0.0
[marital-status =  Married-spouse-absent]: F1 Score = 0.0
[marital-status =  Married-AF-spouse]: F1 Score = 0.0
[occupation =  Craft-repair]: F1 Score = 0.0
[occupation =  Sales]: F1 Score = 0.0
[occupation =  Prof-specialty]: F1 Score = 0.0
[occupation =  Handlers-cleaners]: F1 Score = 0.0
[occupation =  Other-service]: F1 Score = 0.0
[occupation =  Adm-clerical]: F1 Score = 0.0
[occupation =  Exec-managerial]: F1 Score = 0.0
[occupation =  ?]: F1 Score = 0.0
[occupation =  Farming-fishing]: F1 Score = 0.0
[occupation =  Tech-support]: F1 Score = 0.0
[occupation =  Machine-op-inspct]: F1 Score = 0.0
[occupation =  Transport-moving]: F1 Score = 0.0
[occupation =  Priv-house-serv]: F1 Score = 0.0
[occupation =  Protective-serv]: F1 Score = 0.0
[occupation =  Armed-Forces]: F1 Score = 0.0
[relationship =  Own-child]: F1 Score = 0.0
[relationship =  Husband]: F1 Score = 0.0
[relationship =  Not-in-family]: F1 Score = 0.0
[relationship =  Wife]: F1 Score = 0.0
[relationship =  Unmarried]: F1 Score = 0.0
[relationship =  Other-relative]: F1 Score = 0.0
[race =  White]: F1 Score = 0.0
[race =  Asian-Pac-Islander]: F1 Score = 0.0
[race =  Black]: F1 Score = 0.0
[race =  Other]: F1 Score = 0.0
[race =  Amer-Indian-Eskimo]: F1 Score = 0.0
[sex =  Male]: F1 Score = 0.0
[sex =  Female]: F1 Score = 0.0
[native-country =  United-States]: F1 Score = 0.0
[native-country =  Mexico]: F1 Score = 0.0
[native-country =  South]: F1 Score = 0.0
[native-country =  Guatemala]: F1 Score = 0.0
[native-country =  Columbia]: F1 Score = 0.0
[native-country =  Dominican-Republic]: F1 Score = 0.0
[native-country =  India]: F1 Score = 0.0
[native-country =  Taiwan]: F1 Score = 0.0
[native-country =  Germany]: F1 Score = 0.0
[native-country =  Japan]: F1 Score = 0.0
[native-country =  ?]: F1 Score = 0.0
[native-country =  Philippines]: F1 Score = 0.0
[native-country =  Thailand]: F1 Score = 0.0
[native-country =  Outlying-US(Guam-USVI-etc)]: F1 Score = 0.0
[native-country =  Cuba]: F1 Score = 0.0
[native-country =  England]: F1 Score = 0.0
[native-country =  El-Salvador]: F1 Score = 0.0
[native-country =  Haiti]: F1 Score = 0.0
[native-country =  Puerto-Rico]: F1 Score = 0.0
[native-country =  Vietnam]: F1 Score = 0.0
[native-country =  Italy]: F1 Score = 0.0
[native-country =  Jamaica]: F1 Score = 0.0
[native-country =  Portugal]: F1 Score = 0.0
[native-country =  Peru]: F1 Score = 0.0
[native-country =  Poland]: F1 Score = 0.0
[native-country =  Canada]: F1 Score = 0.0
[native-country =  Greece]: F1 Score = 0.0
[native-country =  Ecuador]: F1 Score = 0.0
[native-country =  Yugoslavia]: F1 Score = 0.0
[native-country =  Honduras]: F1 Score = 0.0
[native-country =  China]: F1 Score = 0.0
[native-country =  Iran]: F1 Score = 0.0
[native-country =  Hong]: F1 Score = 0.0
[native-country =  Nicaragua]: F1 Score = 0.0
[native-country =  Scotland]: F1 Score = 0.0
[native-country =  France]: F1 Score = 0.0
[native-country =  Ireland]: F1 Score = 0.0
[native-country =  Cambodia]: F1 Score = 0.0
[native-country =  Hungary]: F1 Score = 0.0
[native-country =  Laos]: F1 Score = 0.0
