[workclass =  Private]: F1 Score = 0.6416918429003021
[workclass =  Self-emp-not-inc]: F1 Score = 0.5188284518828452
[workclass =  Federal-gov]: F1 Score = 0.6771653543307086
[workclass =  Local-gov]: F1 Score = 0.6390041493775933
[workclass =  State-gov]: F1 Score = 0.7724137931034482
[workclass =  Self-emp-inc]: F1 Score = 0.7263681592039802
[workclass =  ?]: F1 Score = 0.5396825396825397
[workclass =  Without-pay]: F1 Score = 0.0
[workclass =  Never-worked]: F1 Score = 0.0
[education =  Some-college]: F1 Score = 0.4827586206896552
[education =  Bachelors]: F1 Score = 0.7772621809744779
[education =  HS-grad]: F1 Score = 0.3463414634146342
[education =  Prof-school]: F1 Score = 0.8368794326241135
[education =  Assoc-acdm]: F1 Score = 0.4800000000000001
[education =  10th]: F1 Score = 0.4166666666666667
[education =  Preschool]: F1 Score = 0.0
[education =  Masters]: F1 Score = 0.8297362110311751
[education =  Doctorate]: F1 Score = 0.8620689655172413
[education =  Assoc-voc]: F1 Score = 0.4954128440366973
[education =  11th]: F1 Score = 0.4210526315789474
[education =  7th-8th]: F1 Score = 0.0
[education =  9th]: F1 Score = 0.2222222222222222
[education =  12th]: F1 Score = 0.4444444444444445
[education =  1st-4th]: F1 Score = 0.0
[education =  5th-6th]: F1 Score = 0.5
[marital-status =  Never-married]: F1 Score = 0.47619047619047616
[marital-status =  Married-civ-spouse]: F1 Score = 0.6661045531197303
[marital-status =  Divorced]: F1 Score = 0.47154471544715443
[marital-status =  Widowed]: F1 Score = 0.3846153846153846
[marital-status =  Married-AF-spouse]: F1 Score = 0.0
[marital-status =  Separated]: F1 Score = 0.3333333333333333
[marital-status =  Married-spouse-absent]: F1 Score = 0.5454545454545454
[occupation =  Adm-clerical]: F1 Score = 0.4390243902439025
[occupation =  Exec-managerial]: F1 Score = 0.7814569536423841
[occupation =  Craft-repair]: F1 Score = 0.43724696356275305
[occupation =  Other-service]: F1 Score = 0.25806451612903225
[occupation =  Transport-moving]: F1 Score = 0.375
[occupation =  Sales]: F1 Score = 0.5569620253164557
[occupation =  Protective-serv]: F1 Score = 0.4307692307692308
[occupation =  Handlers-cleaners]: F1 Score = 0.22222222222222224
[occupation =  ?]: F1 Score = 0.5396825396825397
[occupation =  Prof-specialty]: F1 Score = 0.7808988764044943
[occupation =  Tech-support]: F1 Score = 0.6792452830188678
[occupation =  Machine-op-inspct]: F1 Score = 0.25
[occupation =  Farming-fishing]: F1 Score = 0.47619047619047616
[occupation =  Priv-house-serv]: F1 Score = 0.0
[occupation =  Armed-Forces]: F1 Score = 0.0
[relationship =  Own-child]: F1 Score = 0.7272727272727273
[relationship =  Not-in-family]: F1 Score = 0.46788990825688076
[relationship =  Husband]: F1 Score = 0.6755092373282805
[relationship =  Unmarried]: F1 Score = 0.36065573770491804
[relationship =  Wife]: F1 Score = 0.6008230452674898
[relationship =  Other-relative]: F1 Score = 0.375
[race =  White]: F1 Score = 0.6433915211970076
[race =  Black]: F1 Score = 0.619047619047619
[race =  Asian-Pac-Islander]: F1 Score = 0.6724137931034483
[race =  Amer-Indian-Eskimo]: F1 Score = 0.5555555555555556
[race =  Other]: F1 Score = 0.8
[sex =  Female]: F1 Score = 0.5760869565217391
[sex =  Male]: F1 Score = 0.6539296569691706
[native-country =  United-States]: F1 Score = 0.6385994164235098
[native-country =  Cuba]: F1 Score = 0.6153846153846153
[native-country =  Jamaica]: F1 Score = 0.0
[native-country =  Canada]: F1 Score = 0.3529411764705882
[native-country =  China]: F1 Score = 0.75
[native-country =  Mexico]: F1 Score = 0.0
[native-country =  Japan]: F1 Score = 0.6
[native-country =  ?]: F1 Score = 0.8656716417910447
[native-country =  South]: F1 Score = 0.4
[native-country =  Iran]: F1 Score = 0.8000000000000002
[native-country =  Guatemala]: F1 Score = 0.0
[native-country =  France]: F1 Score = 1.0
[native-country =  Germany]: F1 Score = 0.4
[native-country =  Puerto-Rico]: F1 Score = 0.6666666666666665
[native-country =  Haiti]: F1 Score = 0.6666666666666666
[native-country =  El-Salvador]: F1 Score = 1.0
[native-country =  Nicaragua]: F1 Score = 0.0
[native-country =  Poland]: F1 Score = 0.0
[native-country =  Scotland]: F1 Score = 1.0
[native-country =  India]: F1 Score = 0.6666666666666666
[native-country =  Philippines]: F1 Score = 0.7272727272727272
[native-country =  Hungary]: F1 Score = 1.0
[native-country =  Taiwan]: F1 Score = 1.0
[native-country =  Italy]: F1 Score = 0.0
[native-country =  Vietnam]: F1 Score = 0.6666666666666666
[native-country =  Columbia]: F1 Score = 0.0
[native-country =  Ireland]: F1 Score = 1.0
[native-country =  Peru]: F1 Score = 0.0
[native-country =  Honduras]: F1 Score = 0.0
[native-country =  Laos]: F1 Score = 0.0
[native-country =  Trinadad&Tobago]: F1 Score = 0.0
[native-country =  Hong]: F1 Score = 1.0
[native-country =  England]: F1 Score = 1.0
[native-country =  Yugoslavia]: F1 Score = 0.8
[native-country =  Portugal]: F1 Score = 0.0
[native-country =  Dominican-Republic]: F1 Score = 0.0
[native-country =  Outlying-US(Guam-USVI-etc)]: F1 Score = 0.0
[native-country =  Cambodia]: F1 Score = 1.0
[native-country =  Greece]: F1 Score = 0.8571428571428571
[native-country =  Ecuador]: F1 Score = 0.0
[native-country =  Thailand]: F1 Score = 0.0
